2024-06-24 17:45:51,680 Running on GPU
2024-06-24 17:45:51,683 Found 5 citations for tools or databases
2024-06-24 17:45:51,683 Query 1/1: WP_086270613_206c9 (length 304)
2024-06-24 17:45:52,281 Sleeping for 10s. Reason: PENDING
2024-06-24 17:46:02,867 Sleeping for 7s. Reason: RUNNING
2024-06-24 17:46:10,420 Sleeping for 7s. Reason: RUNNING
2024-06-24 17:46:18,009 Sleeping for 7s. Reason: RUNNING
2024-06-24 17:46:25,559 Sleeping for 8s. Reason: RUNNING
2024-06-24 17:46:34,159 Sleeping for 9s. Reason: RUNNING
2024-06-24 17:46:43,750 Sleeping for 9s. Reason: RUNNING
2024-06-24 17:46:53,322 Sleeping for 6s. Reason: RUNNING
2024-06-24 17:46:59,893 Sleeping for 10s. Reason: RUNNING
2024-06-24 17:47:10,502 Sleeping for 6s. Reason: RUNNING
2024-06-24 17:47:17,062 Sleeping for 7s. Reason: RUNNING
2024-06-24 17:47:28,980 Setting max_seq=508, max_extra_seq=1540
2024-06-24 17:48:27,751 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=87.2 pTM=0.795
2024-06-24 17:48:58,843 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=88.9 pTM=0.803 tol=1.15
2024-06-24 17:49:30,265 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=89 pTM=0.802 tol=1.37
2024-06-24 17:50:01,657 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=89.1 pTM=0.802 tol=0.446
2024-06-24 17:50:01,658 alphafold2_multimer_v3_model_1_seed_000 took 147.9s (3 recycles)
2024-06-24 17:50:33,245 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=87.1 pTM=0.797
2024-06-24 17:51:04,561 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=88.6 pTM=0.803 tol=1.56
2024-06-24 17:51:36,046 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=88.9 pTM=0.804 tol=0.771
2024-06-24 17:52:07,310 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=88.6 pTM=0.803 tol=0.534
2024-06-24 17:52:07,311 alphafold2_multimer_v3_model_2_seed_000 took 125.3s (3 recycles)
2024-06-24 17:52:39,116 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=87.1 pTM=0.795
2024-06-24 17:53:10,378 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=87.6 pTM=0.806 tol=9.55
2024-06-24 17:53:41,630 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=87.9 pTM=0.808 tol=4.62
2024-06-24 17:54:12,930 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=87.8 pTM=0.808 tol=1.31
2024-06-24 17:54:12,931 alphafold2_multimer_v3_model_3_seed_000 took 125.3s (3 recycles)
2024-06-24 17:54:44,615 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=86.9 pTM=0.794
2024-06-24 17:55:16,093 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=87.9 pTM=0.803 tol=3.16
2024-06-24 17:55:47,469 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=88.1 pTM=0.804 tol=1.03
2024-06-24 17:56:18,940 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=88 pTM=0.804 tol=0.469
2024-06-24 17:56:18,942 alphafold2_multimer_v3_model_4_seed_000 took 125.7s (3 recycles)
2024-06-24 17:56:50,615 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=87.7 pTM=0.791
2024-06-24 17:57:21,889 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=88.6 pTM=0.8 tol=2.54
2024-06-24 17:57:53,078 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=88.6 pTM=0.803 tol=1.55
2024-06-24 17:58:24,389 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=88.7 pTM=0.803 tol=2.68
2024-06-24 17:58:24,389 alphafold2_multimer_v3_model_5_seed_000 took 125.1s (3 recycles)
2024-06-24 17:58:24,704 reranking models by 'plddt' metric
2024-06-24 17:58:24,705 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=89.1 pTM=0.802
2024-06-24 17:58:24,706 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=88.7 pTM=0.803
2024-06-24 17:58:24,707 rank_003_alphafold2_multimer_v3_model_2_seed_000 pLDDT=88.6 pTM=0.803
2024-06-24 17:58:24,707 rank_004_alphafold2_multimer_v3_model_4_seed_000 pLDDT=88 pTM=0.804
2024-06-24 17:58:24,708 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=87.8 pTM=0.808
2024-06-24 17:58:26,313 Done
