2024-06-24 17:10:23,588 Running on GPU
2024-06-24 17:10:23,862 Found 5 citations for tools or databases
2024-06-24 17:10:23,862 Query 1/1: 00001111_A0A8X6EUL1_73456 (length 289)
2024-06-24 17:10:29,601 Setting max_seq=508, max_extra_seq=1540
2024-06-24 17:11:30,122 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=88.2 pTM=0.798
2024-06-24 17:12:00,802 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=88.7 pTM=0.801 tol=0.774
2024-06-24 17:12:31,620 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=89.1 pTM=0.803 tol=1.51
2024-06-24 17:13:01,565 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=89.3 pTM=0.804 tol=0.378
2024-06-24 17:13:01,567 alphafold2_multimer_v3_model_1_seed_000 took 145.5s (3 recycles)
2024-06-24 17:13:32,210 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=87.6 pTM=0.798
2024-06-24 17:14:02,446 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=88.7 pTM=0.799 tol=0.677
2024-06-24 17:14:32,481 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=89.2 pTM=0.8 tol=0.805
2024-06-24 17:15:02,632 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=89.4 pTM=0.8 tol=0.607
2024-06-24 17:15:02,633 alphafold2_multimer_v3_model_2_seed_000 took 120.7s (3 recycles)
2024-06-24 17:15:33,097 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=86.5 pTM=0.792
2024-06-24 17:16:03,373 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=87.2 pTM=0.793 tol=1.94
2024-06-24 17:16:33,517 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=88.2 pTM=0.798 tol=2.64
2024-06-24 17:17:03,625 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=88.7 pTM=0.801 tol=0.518
2024-06-24 17:17:03,626 alphafold2_multimer_v3_model_3_seed_000 took 120.7s (3 recycles)
2024-06-24 17:17:34,270 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=86.4 pTM=0.794
2024-06-24 17:18:04,491 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=87.4 pTM=0.797 tol=2.78
2024-06-24 17:18:34,747 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=88.2 pTM=0.799 tol=1.58
2024-06-24 17:19:04,969 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=88.8 pTM=0.802 tol=0.891
2024-06-24 17:19:04,970 alphafold2_multimer_v3_model_4_seed_000 took 120.9s (3 recycles)
2024-06-24 17:19:35,428 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=86.4 pTM=0.792
2024-06-24 17:20:05,616 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=87.5 pTM=0.795 tol=1.72
2024-06-24 17:20:35,786 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=88.5 pTM=0.8 tol=1.97
2024-06-24 17:21:06,019 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=88.9 pTM=0.802 tol=0.336
2024-06-24 17:21:06,021 alphafold2_multimer_v3_model_5_seed_000 took 120.7s (3 recycles)
2024-06-24 17:21:06,369 reranking models by 'plddt' metric
2024-06-24 17:21:06,369 rank_001_alphafold2_multimer_v3_model_2_seed_000 pLDDT=89.4 pTM=0.8
2024-06-24 17:21:06,371 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=89.3 pTM=0.804
2024-06-24 17:21:06,371 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=88.9 pTM=0.802
2024-06-24 17:21:06,372 rank_004_alphafold2_multimer_v3_model_4_seed_000 pLDDT=88.8 pTM=0.802
2024-06-24 17:21:06,373 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=88.7 pTM=0.801
2024-06-24 17:21:07,982 Done
